{
  "name": "Acquire OPD",
  "short_name": "Acquire OPD",
  "description": "Helping Surgeon-Owned Hospitals Build Predictable Growth Systems",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://kgibprahnkpifyzjfzsf.supabase.co/storage/v1/object/public/img/Untitled_design__3_-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://kgibprahnkpifyzjfzsf.supabase.co/storage/v1/object/public/img/Untitled_design__3_-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
